demo07/PersonApp/MainPage.xaml

<Page
    x:Class="PersonApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PersonApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!---Stack-panel column 0-->
        <StackPanel Margin="10,10,10,10" Grid.Column="0">
            <TextBlock Text="Employee basic information:"/>
            <!---Name-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="nameTextBox" Width="250"/>
            </StackPanel>
            <!---Email-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="emailTextBox" Width="250"/>
            </StackPanel>
            <!---Password-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:" Width="100"/>
                <PasswordBox x:Name="passwordBox" Width="250"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="User level:" />
                <StackPanel Orientation="Horizontal" >
                    <CheckBox x:Name="normalUserCheckBox" Content="Normal user" IsChecked="True"/>
                    <CheckBox x:Name="adminCheckBox" Content="Admin"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="saveButton" Content="Save"
                    Click="saveButton_Click"
                    />
                
        </StackPanel>
        <!--Stack panel column 1-->
        <StackPanel Margin="10,10,10,10" Grid.Column="1">
            <TextBlock Text="Image:" Margin="0,0,0,5" />
            <Image Source="Assets/employee01.png" Height="100" Width="70" HorizontalAlignment="left" />
            <Button Content="Browse" />
        </StackPanel>
    </Grid>
</Page>
